ACCOUNT_SID=xxxxxxxxxxxx
AUTH_TOKEN=xxxxxxxxxxxx
PHONE="xxxxxxxxxxxx"
VERIFY_SERVICE=xxxxxxxxxxxx
PORT=3000
SENDGRID_API_KEY=xxxxxxxxxxxx
CRYPT_KEY=xxxxxxxxxxxx
SENDGRID_EMAIL=xxxxxxxxxxxx
MONGO_URL_CONNECTION=xxxxxxxxxx